[supervisord]
nodaemon=true

[program:python]
command=python3 /app/python-updater/scheduler.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python.err.log
stdout_logfile=/var/log/python.out.log

[program:node]
command=npm --prefix /app/backend start
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
